{
  "name": "backend_general",
  "version": "1.0.0",
  "description": "Ejercicios y ejemplos que uso para aprender y desarrollar el backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REMOTEpine12/backend_general.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REMOTEpine12/backend_general/issues"
  },
  "homepage": "https://github.com/REMOTEpine12/backend_general#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.6"
  }
}
